NEO4J_URI=neo4j+s://(YOUR_URI_CODE).databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=(YOUR_URI_PASSWORD)
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=(YOUR_AURA_INSTANCEID)
AURA_INSTANCENAME=Free instance
